QuickCommerce360/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ fact_orders.csv
в”‚   в”њв”Ђв”Ђ fact_delivery.csv
в”‚   в”њв”Ђв”Ђ fact_feedback.csv
в”‚   в”њв”Ђв”Ђ fact_marketing.csv
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ QuickCommerce360.ipynb
в”‚
в”њв”Ђв”Ђ sql/
в”‚   в””в”Ђв”Ђ warehouse_queries.sql
в”‚
в”њв”Ђв”Ђ powerbi/
в”‚   в””в”Ђв”Ђ QuickCommerce360.pbix
в”‚
в”њв”Ђв”Ђ screenshots/
в”‚   в”њв”Ђв”Ђ executive_dashboard.png
в”‚   в”њв”Ђв”Ђ customer_dashboard.png
в”‚   в”њв”Ђв”Ђ product_dashboard.png
в”‚
в””в”Ђв”Ђ README.md
